"Simple Notes" is the first application I've built as part of my studies at john-bryce.

Can be viewed here:
https://play.google.com/store/apps/details?id=com.markm.simplenotes

- App Images and spec can be located in the "Readme & app info" directory.

Mark M.
MarkM.dev@gmail.com
